<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".LoginActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_gravity="top"
        android:layout_weight="1"
        android:background="@drawable/logo_background_galaxy">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:contentDescription="UrbanSpeed Logo"
            android:padding="40dp"
            android:src="@drawable/logo_transparent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="bottom"
        android:orientation="vertical">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/phoneVerif"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="17dp"
            android:layout_marginEnd="17dp"
            android:backgroundTint="#00000000"
            android:fontFamily="@font/rubik_medium"
            android:padding="10dp"
            android:text="Sign In With phone"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            app:cornerRadius="15dp"
            app:icon="@drawable/ic_baseline_phone_24"
            app:iconTint="@android:color/white"
            app:strokeColor="@android:color/white" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/google_Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#F45D18"
                android:fontFamily="@font/rubik_medium"
                android:padding="7dp"
                android:text="Google"
                android:textSize="15sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/google" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/facebook_Login"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:backgroundTint="#3b5998"
                android:fontFamily="@font/rubik_medium"
                android:padding="7dp"
                android:text="Facebook"
                android:textSize="15sp"
                app:cornerRadius="15dp"
                app:icon="@drawable/facebook_box" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:fontFamily="@font/rubik_medium_italic"
            android:gravity="center"
            android:text="@string/termsAndCond"
            android:textColor="@android:color/white"
            android:textSize="12sp"/>

    </LinearLayout>

</LinearLayout>