<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/phoneLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".PhoneLogin">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <ProgressBar
            android:id="@+id/phoneProgressBar"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:visibility="gone" />

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/background"
            app:elevation="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/app_bar"
                android:layout_width="wrap_content"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/background"
                android:paddingStart="12dp"
                android:paddingLeft="12dp"
                android:paddingEnd="12dp"
                android:paddingRight="12dp"
                app:contentInsetStart="0dp"
                app:navigationIcon="@drawable/back" />

        </com.google.android.material.appbar.AppBarLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/rubik_medium"
            android:text="Enter Phone Number for Verification"
            android:textColor="#ef6637"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="50dp"
            android:fontFamily="@font/rubik_medium"
            android:text="@string/phoneVerificationDetails"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <com.hbb20.CountryCodePicker
                android:id="@+id/ccp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:gravity="center"
                app:ccpDialog_backgroundColor="@android:color/black"
                app:ccpDialog_textColor="@android:color/white"
                app:ccp_autoDetectCountry="true"
                app:ccp_contentColor="@android:color/white"
                app:ccp_showArrow="false"
                app:ccp_textSize="15sp" />

            <EditText
                android:id="@+id/phone_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:backgroundTint="#F76726"
                android:hint="Your Phone Number"
                android:inputType="phone"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textColorHint="#D7D7D7"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/otp_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="6dp"
            android:backgroundTint="#F76726"
            android:hint="OTP Code"
            android:inputType="number"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textColorHint="#D7D7D7"
            android:textSize="15sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/verifyBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#ef6637"
                android:fontFamily="@font/rubik_medium"
                android:text="Verify"
                android:textSize="15sp"
                app:cornerRadius="15dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/otpBtn"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:backgroundTint="#FB5445"
                android:fontFamily="@font/rubik_medium"
                android:text="get otp"
                android:textSize="15sp"
                app:cornerRadius="15dp" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>