<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:background="#fff"
    android:elevation="2dp"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/circular_horizontal_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Top Brands"
        android:textColor="#000"
        android:textSize="18dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/circular_horizontal_recycler"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>