<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grocery_home_category_LinearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical"
    android:padding="8dp">

    <ImageView
        android:id="@+id/grocery_home_category_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/google"
        tools:ignore="VectorDrawableCompat" />
    <TextView
        android:id="@+id/grocery_home_category_title"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="3dp"
        android:text="Electronics"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="10dp"/>
</LinearLayout>